
spring.application.name=CommandeMS

# MySQL Configuration
spring.datasource.url=jdbc:mysql://mysql:3306/commandedb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Eureka Configuration
eureka.client.service-url.defaultZone=http://discovery-sv:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.hostname=commande-ms

# Spring Cloud Config
spring.cloud.config.uri=http://config-server:8889
spring.cloud.config.profile=dev

# Kafka Configuration
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=commande-group
spring.kafka.consumer.auto-offset-reset=earliest
